<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="全部活动"
        android:textSize="35dp"
        android:layout_marginBottom="28dp"
        android:textColor="@color/qmui_s_switch_text_color"/>
<android.support.v7.widget.RecyclerView
    android:id="@+id/MyRV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>